{
  "name": "crypto-analyzer",
  "version": "1.0.0",
  "description": "Веб-приложение для ввода аналитических данных по списку криптовалют с возможностью выгрузки отчета на Google Диск.",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
